#!/bin/bash

echo "##########################"
echo "#                        #"
echo "#   Stopping EPOS Apps   #"
echo "#                        #"
echo "##########################"
echo ""
echo "EPOS Stopping at `date`."
echo "STOPPING GlassFish and Flask server"
echo "Note: script just issues commands and does not check them."
echo ""
echo "> Network Interface as defined by the THISIP env. variable"
echo "  => My THISIP: $THISIP"
echo  ""
echo "> Postgres SQL will keep running"
echo ""
echo "> Stopping Glassfish Server"
asadmin stop-domain
echo ""
echo "stopping glassfish might not work ! check manually by  ps -Af|grep glass"
echo ""
echo "> Stopping DB-API - Flask Web Service"
kill `ps -ef | grep "web_server.py" | grep -v "grep" | awk '{print($2)}'`
echo ""
echo "All Done"
